@import url(./global.css);

.news-banner {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.news-banner img {
    width: 100%;
    height: auto;
    display: block;
}

.news-banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(129, 117, 127);
    mix-blend-mode: color;
    opacity: 0.5;
    /* Adjust the opacity to achieve the desired fading effect */
    pointer-events: none;
    /* Ensure the overlay doesn't interfere with image interactions */
}

.banner-content {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    border-radius: 5px;
}

.banner-content h2 {
    margin: 0;
    padding: 10px;
    background: rgba(255, 255, 255, 0.8);
    /* Light background for better readability */
    border-radius: 5px;
    text-align: center;
    font-size: 2em;
    margin-bottom: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    /* Shadow for better separation */
}

.banner-content p {
    margin: 0;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    font-size: 16px;
    margin-bottom: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

@media only screen and (min-width: 240px) and (max-width: 1050px) and (min-resolution: 2dppx) {
    .banner-content h2 {
        font-size: 1.5em;
    }

    .banner-content p {
        font-size: 12px;
    }
}

.news-content p {
    font-size: 20px;
    margin: 0px 50px 0px 50px;
    text-shadow: 2px 2px 4px rgba(240, 147, 194, 0.7);
    text-align: center;
}

.news-content h3 {
    font-size: 24px;
    text-shadow: 2px 2px 4px rgba(240, 147, 194, 0.7);
    text-align: center;
}




/* Container for the profile cards */
.profile-card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Profile card styles */
.profile-card {
    background-color: #f7f7f7;
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 250px;
    text-align: center;
    padding: 20px;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.profile-card:hover {
    transform: scale(1.05);
}

/* Profile image styles */
.profile-image {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 15px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* Profile information styles */
.profile-info h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    text-align: center;
}

.profile-info p {
    font-size: 1em;
    color: #555;
    margin-bottom: 5px;
    text-align: center;
}

/* Media queries for responsiveness */
@media (max-width: 1200px) {
    .profile-card-container {
        width: 100%;
        padding: 10px;
    }
}

@media (max-width: 768px) {
    .profile-card {
        width: calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .profile-card {
        width: calc(100% - 20px);
    }
}


/* Container for the profile cards */
.profile-cards-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Profile card styles */
.profile-cards {
    border-radius: 5px;
    background: linear-gradient(180deg, #E4D6DD 0%, #F6F2F2 100%);
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 300px;
    text-align: center;
    padding: 20px;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.profile-cards:hover {
    transform: scale(1.05);
}

/* Profile video styles */
.profile-video {
    border-radius: 10px;
    width: 100%;
    height: auto;
    margin-bottom: 15px;
}

/* Profile information styles */
.profile-info h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.profile-info p {
    font-size: 1em;
    color: #555;
    margin-bottom: 10px;
    text-align: left;
}

/* Media queries for responsiveness */
@media (max-width: 1200px) {
    .profile-cards-container {
        width: 100%;
        padding: 10px;
    }
}

@media (max-width: 768px) {
    .profile-cards {
        width: calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .profile-cards {
        width: calc(100% - 20px);
    }
}

h2 {
    padding: 20px;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(240, 147, 194, 0.7);
}

.gallery-container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    background: linear-gradient(180deg, #E4D6DD 0%, #F6F2F2 100%);
}

.photo-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin: 30px;
}

.photo-gallery .photo {
    position: relative;
    overflow: hidden;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.photo-gallery .photo img {
    width: 100%;
    height: auto;
    display: block;
}

.photo-gallery .photo .caption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(12, 12, 12, 0.7);
    color: #fff;
    padding-top: 5px;
    font-size: 11px;
    transform: translateY(100%);
    transition: transform 0.3s ease-in-out;
}

.photo-gallery .photo:hover .caption {
    transform: translateY(0);
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
    .photo-gallery .photo .caption {
        transform: translateY(0);
        /* Always show captions on mobile */
        position: static;
        background-color: #000;
        /* Change to solid background for readability */
    }
}

@media (max-width: 480px) {
    .photo-gallery {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }
}


/*contact us*/
.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    background: linear-gradient(180deg, #C1AFD9 0%, #EBCCD2 100%);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 1200px;
    margin: auto;
}

.send-message, .bank-details {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
}

.send-message h2, .bank-details h2 {
    margin-top: 0;
    font-size: 24px;
}

.send-message form {
    display: flex;
    flex-direction: column;
}

.send-message input, .send-message textarea {
    margin-bottom: 10px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.send-message button {
    padding: 10px;
    font-size: 16px;
    color: white;
    background-color: #00bfa5;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.send-message button:hover {
    background-color: #008f7a;
}

.bank-details p {
    margin: 8px 0;
    font-size: 16px;
}

.bank-details p span {
    font-weight: bold;
}

.bank-details a {
    color: #00bfa5;
    text-decoration: none;
}

.bank-details a:hover {
    text-decoration: underline;
}

/* Responsive layout */
@media (max-width: 1200px) {
    .container {
        grid-template-columns: 1fr;
        padding: 10px;
    }

    .send-message, .bank-details {
        padding: 10px;
    }

    .send-message input, .send-message textarea, .send-message button {
        font-size: 14px;
        padding: 8px;
    }

    .send-message h2, .bank-details h2 {
        font-size: 20px;
    }

    .bank-details p {
        font-size: 14px;
    }

    .send-message {
        order: 2;
    }

    .bank-details {
        order: 1;
        text-align: center;
    }
}

.contact-info {
    text-align: center;
    margin: 20px;
}

.map {
    width: 100%;
    max-width: 600px;
    height: 0;
    padding-bottom: 56.25%;
    /* 16:9 aspect ratio */
    position: relative;
    margin: 0 auto;
    /* Center the map */
}

.map iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

@media (max-width: 600px) {
    .contact-info {
        padding: 10px;
        font-size: 14px;
    }

    .map {
        max-width: 100%;
        padding-bottom: 75%;
        /* Adjust the aspect ratio for smaller screens */
    }
}